# mobile-app-final-project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group147/appartmentblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group147/appartmentblog/: AppErrors.kt  MainActivity.kt
app/src/main/java/com/group147/appartmentblog/adapters/: PostAdapter.kt
app/src/main/java/com/group147/appartmentblog/base/: Constants.kt
app/src/main/java/com/group147/appartmentblog/dao/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/group147/appartmentblog/database/: IDao.kt
app/src/main/java/com/group147/appartmentblog/database/Comment/: CommentDao.kt  CommentDatabase.kt
app/src/main/java/com/group147/appartmentblog/database/comment/: CommentDao.kt  CommentDatabase.kt
app/src/main/java/com/group147/appartmentblog/database/post/: CommentDao.kt  CommentDatabase.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/group147/appartmentblog/database/user/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/group147/appartmentblog/model/: Comment.kt  FirebaseModel.kt  Post.kt  PostViewModel.kt  User.kt
app/src/main/java/com/group147/appartmentblog/model/service/: AuthService.kt  GeminiService.kt  LocationService.kt  SubscriptionService.kt
app/src/main/java/com/group147/appartmentblog/model/service/dao/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/group147/appartmentblog/permissions/: LocationPermission.kt
app/src/main/java/com/group147/appartmentblog/repositories/: AbsAppartmentBlogRepository.kt  CommentRepository.kt  GeminiRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/group147/appartmentblog/screens/: AppartmentBlogViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/group147/appartmentblog/screens/account/: AccountFragment.kt
app/src/main/java/com/group147/appartmentblog/screens/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/group147/appartmentblog/screens/addApartment/: AddApartmentActivity.kt  AddApartmentViewModel.kt  AddApartmentViewModelFactory.kt  addApartmentFragment.kt
app/src/main/java/com/group147/appartmentblog/screens/addReview/: AddReviewFragment.kt  AddReviewViewModel.kt  AddReviewViewModelFactory.kt  addReviewFragment.kt
app/src/main/java/com/group147/appartmentblog/screens/ai/: ChatboxFragment.kt
app/src/main/java/com/group147/appartmentblog/screens/apartment/: PostFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/group147/appartmentblog/screens/feed/: FeedActivity.kt  FeedAdapter.kt  FeedFragment.kt  FeedViewHolder.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/group147/appartmentblog/screens/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/group147/appartmentblog/screens/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/group147/appartmentblog/screens/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/group147/appartmentblog/screens/post/: PostFragment.kt
app/src/main/java/com/group147/appartmentblog/screens/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/group147/appartmentblog/screens/userEdit/: UserEditFragment.kt  UserEditViewModel.kt  UserEditViewModelFactory.kt
app/src/main/java/com/group147/appartmentblog/screens/userPosts/: UserPostsFragment.kt  UserPostsViewModel.kt  UserPostsViewModelFactory.kt
app/src/main/java/com/group147/appartmentblog/screens/userProfile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/group147/appartmentblog/service/: AuthService.kt  GeminiService.kt  LocationService.kt  SubscriptionService.kt
app/src/main/java/com/group147/appartmentblog/util/: AppCompatActivityExt.kt  GeoPointConverter.kt  ViewExt.kt
app/src/main/java/com/group147/appartmentblog/util/converter/: GeoPointConverter.kt
app/src/main/java/com/group147/appartmentblog/util/geoToAddress/: googleGeoCode.kt
app/src/main/java/com/group147/appartmentblog/util/geoToAdress/: googleGeoCode.kt
app/src/main/res/drawable/: cancel_icon.xml  filter_cube_background.xml  googlelogo.xml  map_icon.xml  rounded_button_bg.xml  rounded_corner_bg.xml  rounded_oval.xml
app/src/main/res/layout/: activity_add_apartment.xml  activity_feed.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_item.xml  fragment_account.xml  fragment_add_apartment.xml  fragment_add_review.xml  fragment_chatbox.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_post.xml  fragment_post_list.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_edit.xml  fragment_user_posts.xml  post_card.xml  post_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_picker_menu.xml  navbar_menu.xml  post_toolbar_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group147/appartmentblog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
