<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/lists_logo"
        android:title="Feed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/map_logo"
        android:title="Map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/account_logo"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>