<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.group147.appartmentblog.screens.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group147.appartmentblog.screens.userProfile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <activity
        android:id="@+id/addApartmentActivity"
        android:name="com.group147.appartmentblog.screens.addApartment.AddApartmentActivity"
        android:label="activity_add_apartment"
        tools:layout="@layout/activity_add_apartment" />
</navigation>