<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.group147.appartmentblog.screens.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_fragment_FeedFragment_to_fragment_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.group147.appartmentblog.screens.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_fragment_MapFragment_to_fragment_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group147.appartmentblog.screens.userProfile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addApartmentFragment"
        android:name="com.group147.appartmentblog.screens.addApartment.AddApartmentFragment"
        android:label="Add Apartment"
        tools:layout="@layout/fragment_add_apartment">
        <action
            android:id="@+id/action_fragment_addApartmentFragment_to_fragment_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.group147.appartmentblog.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.group147.appartmentblog.screens.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.group147.appartmentblog.screens.addReview.AdReviewFragment"
        android:label="AddReviewFragment"
        tools:layout="@layout/fragment_add_review">
        <action
            android:id="@+id/action_fragment_addReviewFragment_to_fragment_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.group147.appartmentblog.screens.apartment.PostFragment"
        android:label="Post Fragment"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="float" />
        <argument
            android:name="rooms"
            app:argType="float" />
        <argument
            android:name="floor"
            app:argType="integer" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="float[]" />
    </fragment>

</navigation>